classdef Given

    properties(GetAccess = public, SetAccess = public)
        p = [];
    end
    properties(Constant = true)
        W = 60;     %Количество витков
        i_n = 50;   %Номинальный ток 
        Ph = 0.01;  %Поток
        w_n = 100;  %Номинальная угл. ск.
        Mc_n = 470; %Момент
        Uc_n = 220; %Напряжение сети
        R_ya = 0.3; %Сопротивление якоря
        R_v = 0.14; %Сопротивление обмотки незав. возб.
        Ce = 290;   %Конструктивный коэффициент 
        Cm = 230;   %Конструктивный коэффициент
        J = 0.1;    %Момент инерции двигателя 
    end
    
end

